/* PLEASE BROWSER STOP MESSING WITH ME :C */
html, body{
    margin: 0;
}

.wrapper{
    height: 100vh;
}

/* HEADER STUFF */

header{
    background-color: #DA6473;
    border-bottom: solid 2px white;
    height: 55px;
    box-shadow: 0px 0px 56px -12px rgba(255,255,255,1);
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
}


.subheader{
    position: sticky;
    top: 10px;
    height: 80px;
    background-color: rgba(255, 255, 255, 0);
    z-index: 100;
}

.burger_menu{
    height: 50px;
    width: 50px;
    margin: 13px 0 13px 0;
    background-color: #DA6473;
    border-bottom: 2px solid white; 
    border-right: 2px solid white; 
    border-top: 2px solid white;
    border-radius: 0 10px 10px 0; 
    position: absolute;
    left: 0px;
    transition: 0.5s;

}

.a_burger_menu{
    left: 150px;
}

.shopping_cart{
    height: 54px;
    width: 50px;
    position: absolute; 
    right: 0px;
    margin: 13px 0 13px 0;
}

.menu_body{
    background-color: #DA6473;
    height: 250px;
    width: 150px;
    position: relative;
    border-bottom: 2px solid white; 
    border-top: 2px solid white;
    bottom: 2px;
    left: -150px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    border-radius: 0 0 10px 0; 
}

.border_filler{
    background-color: #DA6473;
    border-right: 2px solid white;
    grid-row-start: 2;
    border-radius: 0 0 10px 0;
}

.first_page_img{
    background-image: url(../psd/fronstidehm.jpg);
    height: 250px;
    position: relative;
    top: -80px;
    width: 100%;
    z-index: -10;
    box-shadow: 0px 11px 50px 5px rgba(160,155,41,0.5);
}

.subheader_for_pay_site{
    height: 80px;
    background-color: white;
    z-index: 1000;
}

/* ICONS, LINKS AND TEXT */

.shopping_cart_link{
    text-decoration: none;
}

.image_text{
    position: relative;
    color: white;
    text-align: center;
    margin: 0;
    top: 100px;
    font-size: 2.3em;
    text-shadow: -5px 7px 4px rgba(255, 255, 255, 1);
    font-style: italic;
}

.menu_text{
    color: white;
    font-size: 2em;
    text-decoration: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid white;
    height: 60px;
}

.weakest_link{
    border-bottom: none !important;
}

.Name{
    color: white;
    margin: 0;
    grid-column-start: 2;
    position: relative;
    top: 5px; 
    display: flex;
    justify-content: center;
}

.cart{
    color: #DA6473 !important;
    font-size: 3rem !important;
    position: relative;
    left: 3px;
    top: 2px;
    text-shadow: rgb(255, 255, 255) 2px 0px 0px, rgb(255, 255, 255) 1.75517px 0.958851px 0px, 
    rgb(255, 255, 255) 1.0806px 1.68294px 0px, rgb(255, 255, 255) 0.141474px 1.99499px 0px, 
    rgb(255, 255, 255) -0.832294px 1.81859px 0px, rgb(255, 255, 255) -1.60229px 1.19694px 0px, 
    rgb(255, 255, 255) -1.97998px 0.28224px 0px, rgb(255, 255, 255) -1.87291px -0.701566px 0px, 
    rgb(255, 255, 255) -1.30729px -1.5136px 0px, rgb(255, 255, 255) -0.421592px -1.95506px 0px, 
    rgb(255, 255, 255) 0.567324px -1.91785px 0px, rgb(255, 255, 255) 1.41734px -1.41108px 0px, 
    rgb(255, 255, 255) 1.92034px -0.558831px 0px;
}

.menu{
    right: 7px;
    top: 6px;
    position: absolute;
}

i.icons{
    color: white;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.section_text{
    font-size: 1.2em;
    color: white;
    position: relative;
    right: 75px;
    bottom: 10px;
}

.socks{
    right: 58px;
}

i.carticons{
    color: white;
    font-size: 2.2rem;
    position: relative;
    left: 75%;
    margin-top: 2px;
}

.price_text{
    color: black;
    font-size: 1em;
    margin: 0;
}

a{
    text-decoration: none;
}
.under_price_text{
    font-size: 1em;
    font-weight: lighter;
    margin: 0;
    color: black;
}

.pay_cart{
    font-size: 4.5em !important;
    float: left;
}

.subheader_text{
    margin: 0;
    font-size: 1.5em;
    float: right;
    position: relative;
    top: 50px;
    color: #DA6473;
}

i.chevron{
    position: relative;
    color: white;
    font-size: 3em;
    grid-row-start: 1;
    height: 45px;
    width: 45px;
    margin-top: auto;
    margin-bottom: auto;
}

.pay_up{
    color: white;
    grid-column-start:  2;
    margin: 0;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

i.ath_money{
    color: white;
    font-size: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy_somethin{
    color: #9F4551;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MAIN STUFF */

main{
    height: 100vh;
    width: 90%;
    margin: 0 5% 0 5%;
    position: relative;
    top: -60px;
}

::-webkit-scrollbar { 
    display: none; 
}

.page_main{
    margin-top: 10px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100%;
}

.first, .section{
    display: flex;
    justify-content: center;
    height: 50px;
    background-color: #DA6473;
}

.second{
    margin: 10px 0 0 0;
}

.pay_site{
    height: 100vh;
    width: 90%;
    margin: 0 5% 0 5%;
    display: flex;
    flex-wrap: wrap;
    background-color: #DA6473;
}


/* PRODUCT WINDOWS */

.buy_box{
    flex: 0 0 auto;
    height: 219px;
    width: 148px;
    background-color: #DA6473;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 40px 40px;
    grid-template-areas: 
    "img"
    "cart"
    "price"
    ;
    margin: 0 5px 0 0;
}

.cart_box{
    background-color: rgba(255, 255, 255, 0.4);
    height: 40px;
    grid-area: cart;
}

.price_box{
    background-color: white;
    width: 100%;
    height: 100%;
    grid-area: price;
}

/* FOOTER STUFF */

footer{
    background-color: #DA6473;
    width: 300px;
    height: 60px;
    border-radius: 10px;
    margin: 10px auto 10px auto;
    display: grid;
    grid-template-columns: 40px 1fr 40px;
}